<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привилегии</title>
    <link rel="shortcut icon" type="image/x-icon" href="rambo.ico" />
</head>
<body>
<script>
    alert("Указывйте в коменнтариях платежа свой дискорд ник!!!");
</script>
    <style>
button {
    font-size: 14px; /* Размер текста */
    padding: 1px 10px; /* Поля вокруг текста */
    border-radius: 10px;
    height: 300px;
    width: 300px;
}
        /**
 * Layout
 */
.reg {
    text-decoration: none;
}

.section {
    color: #ffffff;
    height: 75vh;
    margin: 0;
}

#a { background-color: #0074d9; }
#b { background-color: #2ecc40; }
#c { background-color: #ff851b; }
#d { background-color: #b10dc9; }

h2 {
    margin: 0;
    padding: 0;
}

/**
 * Sticky navigation
 */
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

/**
 * Display lists on a single line.
 * @bugfix Prevent webkit from removing list semantics
 * 1. Add a non-breaking space
 * 2. Make sure it doesn't mess up the DOM flow
 */
.list-inline {
    list-style: none;
    margin-left: -0.5em;
    margin-right: -0.5em;
    padding: 0;
}

.list-inline > li {
    display: inline-block;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.list-inline > li:before {
    content: "\200B"; /* 1 */
    position: absolute; /* 2 */
}

.list {
    color: #ffffff;
    text-decoration: none;
}

.backgroun {
    background-color: #FBE38B;
}

html {
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
          </style>
         <body> 
            <nav class="sticky">
                <ul class="list-inline">
                    <div class="">
                    <li><a href="#"><img src="rambo.png" height="70" align="top"><h2><font color="white">Play cube</h2></a></li>
                </ul></font>
            </nav>
        </div>
        <hr>
        <div class="background; list">
                <h1>Привилегия:
                <form action="https://qiwi.com/n/R1DE987">
                <br><p><button type="submit"><img src="1233.png" height="100"><p>100 BC</p><p>100 руб.</button>
                <button type="submit"><img src="1233.png" height="100"><p>200 BC<p>200 руб.</button>
                <button type="submit"><img src="1233.png" height="100"><p>300 BC<p>300 руб.</button>
                <button type="submit"><img src="1233.png" height="100"><p>400 BC<p>400 руб.</button>
                <button type="submit"><img src="1233.png" height="100"><p>500 BC<p>500 руб.</button>
                <p>
                <button><img src="1233.png" height="100"><p>1000 BC<p> руб.</button>
                <hr>
              </div> 
              <div class="background">
    <div class="list">
        <h3>Разное:    
            <p><button type="submit"><img src="https://aresmine.ru/imgs_new/other/unban.png" height="100"><p>Разбан<p>500 руб.</button>
            <button type="submit"><img src="https://aresmine.ru/imgs_new/other/immunity.png" height="100"><p>Снятие предупреждения<p>25 руб.</button>
            <button type="submit"><img src="https://aresmine.ru/imgs_new/other/unban.png" height="100"><p>Размут<p>250 руб.</button>
            </form>
        <hr>
        <form action="https://discord.gg/Zr2zyGQHcp">
        <button type="submit"><img src="https://support.discord.com/hc/user_images/Y93lpiRXyExdjx_ktVLXqA.png" height="50"><p>Discord
        </form>
        <form action="https://t.me/ramborp">
            <button type="submit"><img src="i.png" height="50"><p>Discord
        </form>
        <form action="https://vk.com/ramboroleplay">
            <button type="submit"><img src="vk.png" height="50"><p>Discord
        </form>
</head>
</body>
</html> 